
#Circuit Summary:
#---------------
#number of inputs = 36
#number of outputs = 7
#number of gates = 245
#number of wires = 281
#atpg: cputime for reading in circuit ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c432.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c432.ckt: 0.0s 0.0s
#number of equivalent faults = 604
#atpg: cputime for generating fault list ../sample_circuits/c432.ckt: 0.0s 0.0s
T'111101111111110101111101110111110100'
T'110101110111110101011111111101000111'
T'111101110111111111011101011010011100'
T'111101010111111101110110101111011101'
T'110111010111011101000001111101110100'
T'110111010101011100010111111101110100'
T'111101011111001101111111111111111111'
T'110111101001111101011101111111010101'
T'110100110111011111111101010111011100'
T'000101110111111111110101111101111101'

#number of aborted faults = 6

#number of redundant faults = 558

#number of calling podem1 = 574

#total number of backtracks = 2143

#FAULT COVERAGE RESULTS :
#number of test vectors = 10
#total number of gate faults (uncollapsed) = 1110
#total number of detected faults = 81
#total gate fault coverage =  7.30%
#number of equivalent gate faults (collapsed) = 604
#number of equivalent detected faults = 40
#equivalent gate fault coverage =  6.62%

#atpg: cputime for test pattern generation ../sample_circuits/c432.ckt: 0.1s 0.1s
