
#Circuit Summary:
#---------------
#number of inputs = 41
#number of outputs = 32
#number of gates = 554
#number of wires = 595
#atpg: cputime for reading in circuit ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c499.ckt: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c499.ckt: 0.0s 0.0s
#number of equivalent faults = 1278
#atpg: cputime for generating fault list ../sample_circuits/c499.ckt: 0.0s 0.0s
T'10110000110000001100101010000000101100010'
T'00001110000000111001010111001000101010010'
T'00000000000111010010011100100101001010000'

#number of aborted faults = 0

#number of redundant faults = 1128

#number of calling podem1 = 1131

#total number of backtracks = 5524

#FAULT COVERAGE RESULTS :
#number of test vectors = 3
#total number of gate faults (uncollapsed) = 2390
#total number of detected faults = 295
#total gate fault coverage = 12.34%
#number of equivalent gate faults (collapsed) = 1278
#number of equivalent detected faults = 150
#equivalent gate fault coverage = 11.74%

#atpg: cputime for test pattern generation ../sample_circuits/c499.ckt: 0.2s 0.2s
